
#########################
#	Corners	        #
#########################

corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'polybar'",
	"window_type = 'dock'",
	"name = 'feh'",
	"class_g = 'dunst'",
];
frame-opacity = 0;
#########################
#	Opacity 	#
#########################

opacity-rule = [
	"90:class_g = 'kitty'",
	"80:class_g = 'discord' && !focused",
	"100:class_g = 'discord' && focused"
];

mark-override-focused = false


########################
#    Screen Tearing    #
########################

vsync=true
